# eStduioLjepote

./: eStudioLjepote.sln
SkriptaBaze/: script.sql
WindowsFormsApp1/: WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
eStudio.WinUI/: APIService.cs  App.config  ComboItem.cs  Global.cs  Program.cs  eStudio.WinUI.csproj  packages.config
eStudio.WinUI/Home/: frmHome.Designer.cs  frmHome.cs
eStudio.WinUI/Klijenti/: frmKlijenti.Designer.cs  frmKlijenti.cs  frmKlijenti.resx  (+2 more)
eStudioLjepote.Mobile/eStudioLjepote.Mobile/: APIService.cs  App.xaml  App.xaml.cs  Global.cs  eStudioLjepote.Mobile.csproj
eStudioLjepote.Mobile/eStudioLjepote.Mobile/Converters/: ImageConverter.cs
eStudioLjepote.Mobile/eStudioLjepote.Mobile/Models/: HomeMenuItem.cs  Item.cs
eStudioLjepote.Mobile/eStudioLjepote.Mobile/Services/: IDataStore.cs  MockDataStore.cs
eStudioLjepote.Mobile/eStudioLjepote.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  KlijentProfilViewModel.cs  LoginViewModel.cs  ProizvodiViewModel.cs  RezervacijaAddViewModel.cs  RezervacijaDetaljiViewModel.cs  RezervaicijeListeViewModel.cs  UslugeDeljatiViewModel.cs  UslugeViewModel.cs
eStudioLjepote.Mobile/eStudioLjepote.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PonudeDetaljiPage.xaml  PonudeDetaljiPage.xaml.cs  PonudePage.xaml  PonudePage.xaml.cs  Profil.xaml  Profil.xaml.cs  ProizvodiPage.xaml  ProizvodiPage.xaml.cs  RezeracijeDetaljiPage.xaml  RezeracijeDetaljiPage.xaml.cs  RezervacijeAddPage.xaml  RezervacijeAddPage.xaml.cs  RezervacijeListPage.xaml  RezervacijeListPage.xaml.cs
eStudioLjepote.Model/: Grad.cs  Klijent.cs  ObjectExtension.cs  Ocjene.cs  Plata.cs  Proizvod.cs  Rezervacija.cs  TipUplate.cs  Uloge.cs  Uplate.cs  Usluga.cs  VrsteProizvoda.cs  ZaposleniciUloge.cs  Zaposlenik.cs  eStudioLjepote.Model.csproj
eStudioLjepote.WebAPI/: Program.cs  Startup.cs  eStudioLjepote.WebAPI.csproj
(+126 files in other folders)
